{
  "name": "learn-react",
  "version": "1.0.0",
  "description": "this is learn-react by Shristi",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/shristi1106/learn-react.git)"
  },
  "keywords": [
    "react",
    "Shristi",
    "Verma"
  ],
  "author": "Shristi Verma",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "browserslist": [
    "last 2 version"
  ]
}
